PORT = 8000
LEON_DB_STRING = mongodb+srv://demo:demo@cluster0.nfzrd.mongodb.net/todolist?retryWrites=true&w=majority
DB_STRING = 'mongodb+srv://Twisted7ech:6PIRKkVhHh4pdZH0@cluster0.vo6wb.mongodb.net/?retryWrites=true&w=majority'